<!DOCTYPE html>
<html>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
    integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://raw.githubusercontent.com/km594/krispinmoutia/master/styles.css">
<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-powerquery.min.js"
    integrity="sha512-uq1mDYkZ8vbtBEBIoIwYUBBCoOPeQgE+KQ9EWdJ4rC52qteO2+h96q6BT9aADviiaVFbtghqyRlEjWlHDANf2w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-okaidia.min.css">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<style>
    .scaled {
        transform: scale(1);
        transition: scale 0.3s;
    }

    .scaled:hover {
        transform: scale(1.25);
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        /* padding-top: 60px; */
        color: white;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .sidebar .closebtn {
        z-index: 10;
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #sidebar-overlay {
        top: 0;
        height: 100vh;
        width: 100vw;
        z-index: 0;
        background: black;
        position: absolute;
        opacity: 0.4;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .openbtn:hover {
        background-color: #444;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    #topnav {
        transition: top 0.3s;
    }

    #hamburger-menu {
        position: fixed;
        width: 100%;
        z-index: 1;
        transition: top 0.3s;
    }

    /* .mobile-nav {
        display: none !important;
    } */

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }

        /* .mobile-nav {
            display: inline-block !important;
        } */
    }

    /* @media screen and (max-width: 600px) {
        .mobile-hide {
            display: none;
        }
    } */

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        transition: top 0.3s;
        /* Transition effect when sliding down (and up) */
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Add an active class to highlight the current page */
    .active {
        background-color: #04AA6D;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    /* Add a grey background to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .dropdown {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    .dev-show {
        /* display: block !important; */
    }

    .dev-hide {
        /* display: none; */
    }

    .dark-mode {
        background-color: #333;
        color: white;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Ubuntu", sans-serif
    }

    code[class*="language-"],
    pre[class*="language-"] {
        /* white-space: normal !important; */
        word-break: break-word !important;
    }

    .slideUp {
        animation-name: slideUp;
        -webkit-animation-name: slideUp;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }

    @keyframes slideUp {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }

    @-webkit-keyframes slideUp {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }

    #profile-pic {
        opacity: 0.5;
    }

    #navbar {
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        display: block;
        transition: top 0.3s;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Create the background for the splash */
    .full-page-splash.backdrop {
        background-color: black;
        color: white;
        /* z-index: 99999; */
        height: 100vh;
        width: 100vw;
    }

    /* .full-page-splash{
        top: 60px;
    } */

    .start-btn {
        height: calc(100vh/3);
    }

    .start-banner {
        height: calc(100vh/3);
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://raw.githubusercontent.com/km594/krispinmoutia/master/pics/logo-2530x2530.png");
        background-color: black;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        font-size: larger;
    }

    .text-wrap {
        word-wrap: break-word;
        white-space: normal;
        /* flex-wrap: wrap; */
    }

    .full-width {
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
    }

    div.w3-sticky {
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        top: 0;
        height: 0;
        z-index: 1;
    }

    .w3-circle {
        /* height: 25px;
        width: 25px; */
        background-color: #bbb;
        border-radius: 50%;
        /* display: inline-block; */
    }

    .centre-vert {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
</style>
<script>
    var dev = true;
</script>

<body class="w3-light-grey">
    <!-- Navbar (sit on top) -->
    <div id="topnav" class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="https://km594.github.io/krispinmoutia/" class="w3-bar-item w3-button"><b>KM</b></a>
            <!-- Float links to the right. Hide them on small screens -->
            <a href="javascript:void(0);"
                class="w3-bar-item w3-right w3-button icon w3-hide-large w3-hide-medium w3-show-small"
                onclick="toggleShow('hamburger-menu');">&#9776;</a>
            <div id="navbar-items" class="w3-right w3-hide-small">
                <a href="https://km594.github.io/krispinmoutia/#about" class="w3-bar-item w3-button">About me</a>
                <a href="https://km594.github.io/krispinmoutia/#projects" class="w3-bar-item w3-button">Projects</a>
                <a href="https://km594.github.io/krispinmoutia/#work" class="w3-bar-item w3-button">Work</a>
                <a href="https://km594.github.io/krispinmoutia/resume.html" class="w3-bar-item w3-button">CV</a>
                <!-- <a href="https://krispinm.w3spaces.com/resume" class="w3-bar-item w3-button">CV</a> -->
                <!-- add flip transition to resume page? -->
            </div>
        </div>
        <div id="hamburger-menu" class="w3-bar-block w3-hide w3-hide-medium w3-hide-large w3-white w3-card-4">
            <ul class="w3-ul w3-hoverable">
                <li><a href="https://km594.github.io/krispinmoutia" class="w3-bar-item w3-button" onclick="toggleShow('hamburger-menu')">Home</a></li>
                <li><a href="https://km594.github.io/krispinmoutia/#about" class="w3-bar-item w3-button" onclick="toggleShow('hamburger-menu')">About me</a>
                </li>
                <li><a href="https://km594.github.io/krispinmoutia/#projects" class="w3-bar-item w3-button"
                        onclick="toggleShow('hamburger-menu')">Projects</a></li>
                <li><a href="https://km594.github.io/krispinmoutia/#work" class="w3-bar-item w3-button" onclick="toggleShow('hamburger-menu')">Work</a></li>
                </li>
                <li><a href="https://km594.github.io/krispinmoutia/resume.html" class="w3-bar-item w3-button"
                        onclick="toggleShow('hamburger-menu')">CV</a></li>
            </ul>
        </div>
    </div>

    <!-- Sticky summary button -->
    <div id="summary-button" class="w3-sticky w3-right" style="top: 50px;">
        <!-- <button class="w3-btn w3-green w3-circle w3-padding-16 w3-margin"><i class="fas fa-id-card"></i></button> -->
        <!-- <button class="w3-btn w3-red w3-circle w3-padding-16 w3-display-topright"><i class="fas fa-id-card"></i></button> -->
        <button class="w3-circle w3-button w3-indigo w3-margin w3-xlarge w3-padding-16"
            onclick="toggleSidebar();toggleShow('sidebar-overlay')" title="Summary"><i class="fas fa-id-card"></i></button>
    </div>
    <!-- Navbar -->
    <div id="navbar" class="w3-top w3-margin-bottom topnav w3-hide">
        <div class="w3-bar w3-grey">
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-mobile w3-indigo" style="width:33%">Home</a>
            <a href="javascript:void(0)" onmouseover="this.innerHTML = 'Coming soon!'"
                onmouseout="this.innerHTML = 'Analytics'" class="w3-bar-item w3-button w3-mobile"
                style="width:33%">Analytics</a>
            <a href="javascript:void(0)" onmouseover="this.innerHTML = 'Coming soon!'"
                onmouseout="this.innerHTML = 'Engineering'" class="w3-bar-item w3-button w3-mobile"
                style="width:33%">Engineering</a>
        </div>
    </div>
    <!-- Page Container -->
    <div id="sidebar-overlay" class="w3-hide">
        <span>&nbsp;</span>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&#10006;</a>
        <div id="info-panel" class="">
            <!-- <div id="info-panel" class="w3-third"> -->
            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                    <div class="dev-show" style="background-color: black">
                        <img id="profile-pic"
                            src="https://raw.githubusercontent.com/km594/krispinmoutia/master/pics/profile_pic.jpg"
                            style="width:100%" alt="Avatar">
                    </div>
                    <!-- <caption class="w3-center">
                        Krispin Moutia
                    </caption> -->
                    <div class="w3-display-bottommiddle w3-container w3-text-white w3-indigo w3-block w3-center"
                        style="position:inherit !important;">
                        <h3 style="white-space: nowrap">Krispin Moutia</h3>
                    </div>
                </div>
                <div class="w3-container">
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo"></i>Data Analyst |
                        Engineer | Developer</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>Sydney, NSW</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>kmoutia594@gmail.com
                    </p>
                    <!-- <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-indigo"></i>1224435534</p> -->
                    <hr>

                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i>Skills</b>
                    </p>
                    <div style="overflow-y: auto">
                        <p>Mechanical Engineering</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:90%">&nbsp;
                            </div>
                        </div>
                        <p>Data Analytics</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:90%">
                                <div class="w3-center w3-text-white">&nbsp;</div>
                            </div>
                        </div>
                        <p>Quality Engineering</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:85%">&nbsp;
                            </div>
                        </div>
                        <p>Web Development</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:75%">&nbsp;
                            </div>
                        </div>
                    </div>
                    <br>

                    <p class="w3-large w3-text-theme">
                        <b><i class="fa fa-code fa-fw w3-margin-right w3-text-indigo"></i>Languages</b>
                    </p>
                    <div>
                        <!-- <div style="max-height: 30vh; overflow-y: auto"> -->
                        <p>Python</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small w3-margin-right">
                            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:100%">&nbsp;
                            </div>
                        </div>
                        <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-round-xlarge w3-indigo" style="height:24px;width:100%"></div>
                </div> -->
                        <p>Power Query M</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small w3-margin-right">
                            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:90%">&nbsp;
                            </div>
                        </div>
                        <!-- <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-indigo" style="height:24px;width:90%"></div>
                </div> -->
                        <p>DAX</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small w3-margin-right">
                            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:80%">&nbsp;
                            </div>
                        </div>
                        <!-- <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-indigo" style="height:24px;width:80%"></div>
                </div> -->
                        <p>VBA</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small w3-margin-right">
                            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:80%">&nbsp;
                            </div>
                        </div>
                        <!-- <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-indigo" style="height:24px;width:80%"></div>
                </div> -->
                        <p>MATLAB</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small w3-margin-right">
                            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:80%">&nbsp;
                            </div>
                        </div>
                        <!-- <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-indigo" style="height:24px;width:80%"></div>
                </div> -->
                        <p>JavaScript/TypeScript</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small w3-margin-right">
                            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:70%">&nbsp;
                            </div>
                        </div>
                        <!-- <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-indigo" style="height:24px;width:70%"></div>
                </div> -->
                        <br>
                    </div>
                </div>
            </div>

            <!-- End Left Column -->
        </div>
    </div>
    <!-- Add w3-hide to main-content -->
    <div id="main-content" class="w3-content w3-margin-top w3-mobile"
        style="max-width:1400px; margin-top: 60px!important;">
        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Right Column -->
            <div id="content-panel" class="">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Work Experience
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Mechanical Engineer | PROK</b></h5>
                        <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2022 - Present
                        </h6>
                        <h6>
                            <button onclick="toggleShow('job0')" class="w3-button w3-light-grey w3-block w3-left-align w3-hover-text-white">
                                Work description:
                            </button>
                        </h6>
                        <div id="job0" class="w3-hide w3-card dev-show">
                            <ul class="w3-ul ">
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                        onclick="toggleShow('work-0-0')">
                                        Product Design
                                        <!-- <a href="javascript:void(0)" onclick="toggleShow('work-0-0')">Quality improvement</a> -->
                                    </button>
                                    <div id="work-0-0" class="w3-hide dev-show w3-light-gray">
                                        <ul class="w3-ul">
                                            <li class="w3-hover-grey w3-hover-text-white">Finite element analysis (FEA)</li>
                                            <li class="w3-hover-grey w3-hover-text-white">Design for manufacture</li>
                                            <li class="w3-hover-grey w3-hover-text-white">Product improvement</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                    onclick="toggleShow('work-0-1')">Failure analysis</button>
                                    <div id="work-0-1" class="w3-hide dev-show w3-light-gray">
                                        <ul class="w3-ul">
                                            <li class="w3-hover-grey w3-hover-text-white">Troubleshooting</li>
                                            <li class="w3-hover-grey w3-hover-text-white">Testing</li>
                                            <li class="w3-hover-grey w3-hover-text-white">Reporting</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                    onclick="toggleShow('work-0-2')">Project management</button>
                                    <div id="work-0-2" class="w3-hide dev-show w3-light-gray">
                                        <ul class="w3-ul">
                                            <li class="w3-hover-grey w3-hover-text-white">Progress reporting</li>
                                            <li class="w3-hover-grey w3-hover-text-white">Drawing management</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Junior Quality Engineer | King Living</b></h5>
                        <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2020 - Dec
                            2021
                        </h6>
                        <h6>
                            <button onclick="toggleShow('job1')" class="w3-button w3-light-grey w3-block w3-left-align w3-hover-text-white">
                                Work description:
                            </button>
                        </h6>
                        <div id="job1" class="w3-hide w3-card dev-show">
                            <ul class="w3-ul ">
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                        onclick="toggleShow('work-0-0')">
                                        Quality Improvement
                                        <!-- <a href="javascript:void(0)" onclick="toggleShow('work-0-0')">Quality improvement</a> -->
                                    </button>
                                    <div id="work-0-0" class="w3-hide dev-show">
                                        <ul class="w3-ul">
                                            <li class="w3-hover-light-grey">Consumer data analysis</li>
                                            <li class="w3-hover-light-grey">Troubleshooting</li>
                                            <li class="w3-hover-light-grey">Process improvement</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                        onclick="toggleShow('work-0-1')">Product design</button>
                                </li>
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                        onclick="toggleShow('work-0-2')">Process design</button>
                                </li>
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                        onclick="toggleShow('work-0-3')">Factory planning</button>
                                </li>
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                        onclick="toggleShow('work-0-4')">Project management</button>
                                </li>
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                        onclick="toggleShow('work-0-5')">Business intelligence &amp; reporting</button>
                                </li>
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                        onclick="toggleShow('work-0-6')">Report development (Python/Power
                                        BI/SAP)</button>
                                </li>
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                        onclick="toggleShow('work-0-7')">Web development</button>
                                </li>
                                <li class="">
                                    <button class="w3-button w3-white w3-block w3-left-align"
                                        onclick="toggleShow('work-0-8')">Machine learning</button>
                                </li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Data Analyst | Gandangara Health Services</b></h5>
                        <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2020
                            (Contract)</h6>
                        <h6>
                            <button onclick="toggleShow('job2')" class="w3-button w3-light-grey w3-block w3-left-align w3-hover-text-white">
                                Work description:
                            </button>
                        </h6>
                        <div id="job2" class="w3-hide  dev-show">
                            <ul class="w3-ul w3-hoverable w3-card">
                                <li>Reporting &amp; analytics</li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Mechanical Engineering Intern | Boral Cement</b></h5>
                        <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i> Dec 2018 - Mar
                            2019</h6>
                        <h6>
                            <button onclick="toggleShow('job3')" class="w3-button w3-light-grey w3-block w3-left-align w3-hover-text-white">
                                Work description:
                            </button>
                        </h6>
                        <div id="job3" class="w3-hide dev-show">
                            <ul class="w3-ul  w3-card">
                                <li>Mechanical engineering</li>
                                <li>Project management</li>
                            </ul>
                        </div>
                        <br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Education
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><i class="fa fa-university fa-fw w3-margin-right"></i>
                            <b>University of Wollongong</b>
                        </h5>
                        <h6 class="w3-text-indigo">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Graduated 2019
                        </h6>
                        <button onclick="toggleShow('uni')"
                            class="w3-button w3-light-grey w3-block w3-left-align text-wrap">
                            Bachelor Mechanical Engineering / Bachelor of Mathematics</button>
                        <div id="uni" class="w3-hide w3-border">
                            <ul class="w3-ul w3-hoverable">
                                <li><a href="javascript:void(0)" onclick="toggleShow('uni-certs')">Certificates</a>
                                    <div id="uni-certs" class="w3-hide">
                                        <ul class="w3-ul ">
                                            <img src="https://krispinm.w3spaces.com/BMath_Testamur.jpg"
                                                style="width:100%;">
                                            <hr>
                                            <img src="https://krispinm.w3spaces.com/BE_Testamur.jpg"
                                                style="width:100%;">
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><i class="fa fa-university fa-fw w3-margin-right"></i><b>Short
                                Courses/Certificates</b></h5>
                        <h6 class="w3-text-indigo">
                            <button onclick="toggleShow('courses1')"
                                class="w3-button w3-light-grey w3-block w3-left-align">
                                Udemy
                            </button>
                        </h6>
                        <div id="courses1" class="w3-hide w3-card">
                            <ul class="w3-ul w3-hoverable">
                                <li><a
                                        href="https://www.udemy.com/share/101qYw3@DErRY6vwxH1xu_rbcvy0sPk_DNWztECVymsWe1fkJfQMplrT87gulDncHvdy6xpu/">The
                                        Complete Web Developer Bootcamp</a></li>
                                <li><a
                                        href="https://www.udemy.com/share/101Yp63@O47toeVT7rovB0hYAo4VChU1i-CuSQ9VE_IBpxK1uRPMpyHffklkUs-RFb7QFr34/">Modern
                                        Javascript from the Beginning</a></li>
                                <li><a
                                        href="https://www.udemy.com/share/101WfW3@wDykQILIKfTClJZSPMD22xsRnwZ658hwJmKl42ZlKFc3MbmiiLoxiZ_C4iEOCOTB/">Machine
                                        Learning A-Z</a></li>
                                <li><a
                                        href="https://www.udemy.com/share/101Wac3@yhqIOxMT5fyZZAkr_xziKDMQgfUq9uzFduQqlxsNwvK2Fk_UVP9Oq9UlQ5I2FYqT/">Learn
                                        Python Programming Masterclass</a></li>
                                <li><a
                                        href="https://www.udemy.com/share/101WeW3@yRsxYpIVFfRv9Gw4Dd5Sm74Z2la04JgGJsJSGyXl9x0ndRJPHZp3o3ABKwSpcwth/">Automate
                                        the Boring Stuff with Python</a></li>
                                <li><a
                                        href="https://www.udemy.com/share/101Wn03@glr6d0AR27ExoNzlSn1tYljcp5S_78r5yLmrYl84xsMK5L6-mf15o7t7Tq0X9slU/">Java
                                        Programming Masterclass</a></li>
                                <li><a
                                        href="https://www.udemy.com/share/101WsU3@sRDqF3E52o4chGQ33ZDZhixPp6GtLFBECen2CyRxLo2sFHRW12xFb5gPo3dxYmFi/">The
                                        Complete SQL Bootcamp</a></li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                </div>

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>
    <script>
        // toggles display of elements selected by id
        function toggleShow(id) {
            var x = document.getElementById(id);
            // TODO: check display state
            // show
            if (!x.classList.contains("w3-show")) {
                x.classList.add("w3-show");
                if (x.classList.contains("w3-hide")) {
                    x.classList.remove("w3-hide");
                }
            } else {
                //hide
                if (x.classList.contains("w3-show")) {
                    x.classList.remove("w3-show");
                }
                if (id == "hamburger-menu") {
                    setTimeout(() => { x.classList.add("w3-hide"); }, 300);
                } else {
                    x.classList.add("w3-hide");
                }
            }
            setMenuPos();
        }

        function setMenuPos() {
            const hamburgerMenu = document.getElementById('hamburger-menu');
            const topnav = document.getElementById('topnav');
            if (hamburgerMenu.classList.contains("w3-show")) {
                hamburgerMenu.style.top = topnav.offsetHeight.toString() + 'px'
            } else {
                hamburgerMenu.style.top = '-600px';
            }
        }

        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var mainContent = document.getElementById("main");
            // check for screen width
            if (window.innerWidth > 1000) {
                // check for sidebar state
                if (sidebar.style.width === "0px" || sidebar.style.width === "") {
                    sidebar.style.width = "33%";
                    mainContent.style.marginLeft = "33%";
                } else {
                    sidebar.style.width = "0";
                    mainContent.style.marginLeft = "0";
                }
            } else if (window.innerWidth > 600) {
                if (sidebar.style.width === "0px" || sidebar.style.width === "") {
                    sidebar.style.width = "50%";
                    mainContent.style.marginLeft = "50%";
                } else {
                    sidebar.style.width = "0";
                    mainContent.style.marginLeft = "0";
                }
            } else {
                if (sidebar.style.width === "0px" || sidebar.style.width === "") {
                    sidebar.style.width = "100%";
                    mainContent.style.marginLeft = "100%";
                } else {
                    sidebar.style.width = "0";
                    mainContent.style.marginLeft = "0";
                }
            }
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            toggleShow("sidebar-overlay");
        }

        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {

            // collapsing navbar
            const currentScrollPos = window.pageYOffset;
            const topnav = document.getElementById("topnav");
            const hamburgerMenu = document.getElementById("hamburger-menu");
            const topnavHeight = topnav.style.height
            // hide hamburger-menu
            hamburgerMenu.style.top = "-600px";
            if (hamburgerMenu.classList.contains('w3-show')) {
                toggleShow("hamburger-menu");
            }
            if (prevScrollpos > currentScrollPos) { //scrolling down
                // move navbar to top of screen
                topnav.style.top = "0";
            } else { //scrolling up
                // move navbar off page
                topnav.style.top = "-60px";
            }
            // }
            prevScrollpos = currentScrollPos;
            if (prevScrollpos == 0) {
                topnav.classList.remove("w3-border-bottom");
            } else {
                if (!topnav.classList.contains("w3-border-bottom")) {
                    topnav.classList.add("w3-border-bottom");
                }
            }

        }
        
    </script>

</body>
<footer>
    <!-- script tag -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- All individual language files -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-dax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-powerquery.min.js"></script>
    <div class="w3-container w3-indigo w3-center">
        <p>Find me on social media.</p>
        <div class="w3-xlarge">
            <a href="javascript:void(0)"><i class="fab fa-facebook w3-hover-opacity scaled"></i></a>
            <a href="https://github.com/km594"><i class="fab fa-github w3-hover-opacity scaled"></i></a>
            <a href="javascript:void(0)"><i class="fab fa-chrome w3-hover-opacity scaled"></i></a>
            <a href="https://grabcad.com/krispin.moutia-2"><i class="fa fa-cube w3-hover-opacity scaled"></i></a>
            <a href="https://www.linkedin.com/in/kmoutia594/"><i
                    class="fab fa-linkedin w3-hover-opacity scaled"></i></a>
            <a href="javascript:void(0)"><i class="fa fa-signal w3-hover-opacity scaled"></i></a>
        </div>
        <p class="">Written by me, hosted with &#9829; on Github Pages, and powered (with thanks) by <a
                href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>
    </div>
</footer>

<script>
    window.onload = function (){
        // alert("Hello world!");
        if (dev){
            toggleShow("job0");
            toggleShow("work-0-0");
            toggleShow("work-0-1");
            toggleShow("work-0-2");
        }
    }
</script>

</html>
